{
    "manifest_version": 1,
    "type": "extension",
    "name": "窗口置顶",
    "slug": "window_on_top",
    "description": "添加窗口置顶按钮",
    "version": "0.1.2",
    "author": [
        {
            "name": "沫烬染",
            "link": "https://github.com/mo-jinran"
        }
    ],
    "injects": {
        "renderer": "./renderer.js",
        "main": "./main.js",
        "preload": "./preload.js"
    }
}